<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <div onclick="onButtonClick()" class="addBtn" id="button-size">Add</div>
        <div onclick="onButtonClick1()" class="editBtn" id="button-size">Edit</div>
        <div onclick="deletelist()" class="deleteBtn" id="button-size">Delete</div>
      
    </div>
    <div class="textfield header2" id="myDIV">
        <input class="hide" type="text" id="myInput" placeholder="please enter your to do list ........." />
        <span class="hide addBtn" id="myInput1" onclick="newElement()" >Enter</span>
        <input class="hide" type="text" id="myInput2" placeholder="please select a value and edit it here ........." />
        <span class="hide editBtn" id="myInput3" onclick="editlist()" >Enter</span>
</div>
      
    
   <div class="list1">   
      
      <ol id="mylist" type="1">
         
     
      </ol>
      </div>
      </body>
</html>