<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="mainheadstyle.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascript.js"></script>
    <title>To DO List</title>
</head>
<!-- <style>
   
</style> -->
<body>
        <div class="container">
                <a href="firstpage.html" class="btn" ><strong>Click Me</strong></button>
            </div>
            
    
</body>
</html>