body{
    background-image: url('https://images-na.ssl-images-amazon.com/images/I/51K-iStu6rL._SX331_BO1,204,203,200_.jpg');
    background-attachment:fixed;
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: center; 
    

}
/* .container {
position: relative;
width: 50%;
} */
.container {
position: relative;
width: 100vw;
height: 60vh;
max-width: 1500px; 
margin-top: 300px;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
position: absolute; 
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: rgba(201, 190, 46, 0.966);
color:black;
font-size: 16px;

padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 5px;
}

.container .btn:hover {
background-color: rgb(15, 47, 228);
}

a{
    text-decoration: none;
}