
/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ol {
    margin-top: 30px;
    padding: 0;
  }
  
  ol li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  
/* Set all odd list items to a different color (zebra-stripes) */
ol li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ol li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ol li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

  h2{
    font-size: 35px;
  }
  
  /* Add a "checked" mark when clicked on */
  ol li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 12px;
    padding: 15px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: #10bd10c4;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  .header2 {
    background-color: #10bd10c4;
    padding: 40px;
    color: white;
    text-align: center;
  }
  
  
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  #button-size{
    padding: 10px;
    margin: 20px;
    margin-right: 10px;

    width: 30%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;


    

  }
  .addBtn {
    padding: 10px;
    margin: 20px;
    margin-right: 10px;

    width: 30%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;

  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  .editBtn {
    padding: 10px;
    margin: 20px;
    margin-right: 10px;

    width: 30%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;

  }
  
  .editBtn:hover {
    background-color: #bbb;
  }

  .hide{
    display:none;

  }
  
  .show{
    display:block;
    
  }

  .textfield{
    text-align:center;
    margin-left: 0px;
  }

    .list1{
      width: 50%;
      padding-left: 30px; 
    }
   #myInput{
    border:3px solid #F7730E;

   }
  
  #myInput1{
    border:3px solid #F7730E;
    padding:6px 0 6px 0;
    font-size: 25px;
    background-color: #bbb;
    color: black;
    
  }
  #myInput2{
    border:3px solid #F7730E;

   }
  
  #myInput3{
    border:3px solid #F7730E;
    padding:6px 0 6px 0;
    font-size: 25px;
    background-color: #bbb;
    color: black;
    
  }
  
  