<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="design.css" media="screen" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar Project</title>

</head>

<body>
  <div class="logo">
    <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
    <!-- <header class="heading"> -->
  </div>
  <div>
    <h2>
      Omni Channel Banking Solution
    </h2>
  </div>
  <!-- </header> -->
  <br> <br> <br>
  <div class="align">
    <div class="options">
      <ul>
          <li><a href="About.html"><strong>About</strong></a></li>
        <li><a href="Voicebanking.html">Voice Banking Overview</a></li>
        <li><a href="omnichannel.html">Omnichannel Security</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  </div>
  <div class="para">
    <p></p>
    <p> <h1>The Tyfone Story</h1>

      Tyfone is a leading provider of digital banking solutions including: online, mobile, wearable, and voice banking. Tyfone’s Omnichannel Banking solutions bring customizability, security, and convenience to digital banking—allowing you to harness the power of the connected world. Protected by over 135 issued & pending patents and over 1,600 issued invention claims, the company’s secure solutions serve key industries such as financial services, converged security for enterprises, critical infrastructure, and the US Government.
      </article>
      </p>
      
  </div>
  <div class="div1"></div>
  <footer>

    <p>copy right @2019</p>
  </footer>

</body>

</html>

<body>
<html>
