<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="design.css" media="screen" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar Project</title>

</head>

<body>
  <div class="logo">
    <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
    <!-- <header class="heading"> -->
  </div>
  <div>
    <h2>
      Omni Channel Banking Solution
    </h2>
  </div>
  <!-- </header> -->
  <br> <br> <br>
  <div class="align">
    <div class="options">
      <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Voicebanking.html">Voice Banking Overview</a></li>
          <li><a href="omnichannel.html">Omnichannel Security</a></li>
          <li><a href="contact.html"><strong>Contact</strong></a></li>        </ul>
    </div>
  </div>
  <div class="para">
    <p></p>
    <pre> <h1>Contact</h1>

      Tyfone Communications Development (India) Pvt. Ltd.
      Unit # 4 – 7, Second Floor, Discoverer Building
      International Tech Park, Whitefield Road
      Bangalore 560 066, India
      
      T: +91 80 4126 2873
      F: +91 80 4126 2876
      
  </div>
  <div class="div1"></div>
  <footer>

    <p>copy right @2019</p>
  </footer>

</body>

</html>

<body>
<html>

