body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
  }

  h2 {

    text-align: center;
    font-size: 30px;
    font-weight: 600;
    font-family: "Open Sans", "Arial", "Helvetica", "Sans-Serif";

  }

  ul {
    list-style: none;
    list-style-position: unset;
    display: flex;


  }

  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 50px;
    

  }
  a.hover { color: aquamarine; } 

  footer {
    padding: 150px;
    text-align: center;
  }

  .options {
    background-color: darkcyan;
    padding: 20px;
  }

  img {
    padding: 2%;
    margin: 2%;
    display: inline;
  }

  .logo {
    height: 20vh;
    width: 5%;
    float: left;
}
  

  .company {
    height: 10vh;
    width: 10%;
    float: left;
  }

  .align {}

  .div1 {
    height: 20vh;
    width: 40%;

  }

  footer{
    
        background-color: darkcyan;
        margin: 10px;
        padding: 10px;
      
  }
  u{
      text-decoration-color: cornflowerblue;
    text-decoration: underline;
    
  }
  a.size{
      
          font-size: 15px;
  }
  .back{
    height: 30vh;
    padding: 30px 0px 0px 20px;

  }