<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="design.css" media="screen" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar Project</title>

</head>

<body>
  <div class="logo">
    <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
    <!-- <header class="heading"> -->
  </div>
  <div>
    <h2>
      Omni Channel Banking Solution
    </h2>
  </div>
  <!-- </header> -->
  <br> <br> <br>
  <div class="align">
    <div class="options">
      <ul>
        <li><a href="About.html"><strong>About</strong></a></li>
        <li><a href="Voicebanking.html"><strong>Voice Banking Overview</strong></a></li>
        <li><a href="omnichannel.html"><strong>Omnichannel Security</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
      </ul>
    </div>
  </div>
  <div class="para">
    <p></p>
    <p>
      

One of Tyfone’s key assets is its Intellectual Property. We are proud of making inventions and patent filing a priority, both from the perspective of protecting our investments and from the perspective of promoting progress in science and useful arts. Tyfone’s family of patents spans a wide range of topics, ranging from authentication to encryption and from provisioning to replacing passwords. Tyfone’s patents include filings in the United States of America, Taiwan, and PCT countries. Tyfone has 135 issued or pending patents and over 1,660 issued invention claims.
<br><br>


The smart card Secure Element (SE) in the SideCard™ is an industry standard, providing highest levels of built-in tamper resistance, secure storage and hardware encryption. The SE allows storing of credentials, cryptographic keys, and X.509 certificates, making it non-extractable by hackers.
<br><br>
Identity management is compliant with OpenID Connect. Authentication mechanisms include OATH compliant HOTP/TOTP and support for authentication mechanisms that meet all NIST assurance levels.RESTful APIs allow any application to easily integrate into u4ia and secure the application through multi-factor authentication or transaction security mechanisms.
    </p>
  </div>
  <div class="div1"></div>
  <footer>

    <p>copy right @2019</p>
  </footer>

</body>

</html>