<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="design.css" media="screen" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar Project</title>

</head>

<body>
  <div class="logo">
    <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
    <!-- <header class="heading"> -->
  </div>
  <div>
    <h2>
      Omni Channel Banking Solution
    </h2>
  </div>
  <!-- </header> -->
  <br> <br> <br>
  <div class="align">
    <div class="options">
      <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Voicebanking.html">Voice Banking Overview</a></li>
          <li><a href="omnichannel.html"><strong>Omnichannel Security</strong></a></li>
          <li><a href="contact.html">Contact</a></li>        
        </ul>
    </div>
  </div>
  <div class="para">
    <p></p>
    <p> <h1>Omni channel Security</h1>

      u4ia™ and Side-X™ are standards based Omni Channel Security platform solutions that integrate with any application or platform to provide the highest levels of endpoint security, decentralized and distributed user authentication, and transaction authorization.
      </p>
      
  </div>
  <div class="div1"></div>
  <footer>

    <p>copy right @2019</p>
  </footer>

</body>

</html>

<body>
<html>


