<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
              font-family: 'Open Sans', sans-serif;
              font-size: 17px;
            }
        
            h2 {
        
              text-align: center;
              font-size: 30px;
              font-weight: 600;
              font-family: "Open Sans", "Arial", "Helvetica", "Sans-Serif";
        
            }
        
            ul {
              list-style: none;
              list-style-position: unset;
              display: flex;
        
        
            }
        
            a {
              font-size: 20px;
              color: black;
              padding: 30px;
        
        
            }
        
            footer {
              padding: 150px;
              text-align: center;
            }
        
            .options {
              background-color: darkcyan;
              margin: 20px;
              padding: 20px;
            }
        
            img {
              padding: 2%;
              margin: 2%;
              display: inline;
            }
            .logo{
              height: 10vh;
              width: 10%;
              float: left;
            }
            .company{
              height: 10vh;
              width: 10%;
              float: left;
            }
          </style>
        </head>
        
        <body>
          <p>
            <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
            <!-- <header class="heading"> -->
          
          <h2>
            Omni Channel Banking Solution
          </h2>
        </p>
          <!-- </header> -->
          <br> <br> <br>
            <div class="options">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Voicebanking.html">Voice Banking Overview</a></li>
                  <li><a href="omnichannel.html">Omnichannel Security</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
          <footer>
            <p>copy right @2019</p>
          </footer>
        </body>
        
        </html>