<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="design.css" media="screen" />  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Bar Project</title>

</head>

<body>
  <div class="logo">
    <img src="https://tyfone.com/wp-content/uploads/Tyfone_logo.png" alt="tyfone logo">
    <!-- <header class="heading"> -->
  </div>
  <div>
    <h2>
      Omni Channel Banking Solution
    </h2>
  </div>
  <!-- </header> -->
  <br> <br> <br>
  <div class="align">
    <div class="options">
      <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Voicebanking.html"><strong>Voice Banking Overview</strong></a></li>
          <li><a href="omnichannel.html">Omnichannel Security</a></li>
          <li><a href="contact.html">Contact</a></li>  
                </ul>
    </div>
  </div>
  <div class="para">
    <p></p>
    <p> <h1>Voice Banking</h1>

      Just under three years ago, a new generation of the digital device was born – the smartspeaker – starting with the introduction of the Amazon Echo. This new category of digital devices is not just always on and always connected, it is hands-free with far-field microphones. Plus, starting at less than $50, these devices are already in millions of households. According to Gartner, 75% of households will have smartspeakers by 2020, a mere six years after introduction – twice the rate of adoption of smartphones and more than four times the rate of adoption of personal computers.
      </p>
      
  </div>
  <div class="div1"></div>
  <footer>

    <p>copy right @2019</p>
  </footer>

</body>

</html>

<body>
<html>



