
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
  }

  h2 {

    text-align: center;
    font-size: 30px;
    font-weight: 600;
    font-family: "Open Sans", "Arial", "Helvetica", "Sans-Serif";

  }

  ul {
    list-style: none;
    display:inline;
    
    


  }
  .column1{
float: left;
  width: 30%;
  dispaly:inline;
}
.column2{
float: left;
  width: 25%;
}

  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 50px;
    

  }
  a.hover { color: aquamarine; } 

  footer {
    padding: 150px;
    text-align: center;
  }

  .options {
    background-color: darkcyan;
    padding: 12px;
    padding-left:5px;
  }

  img {
   width:14vw;
    padding: 0%;
    margin-top: 0%;
    display: inline;
  }

  .logo {
    height: 5vh;
    width: 5%;
    float: left;
    margin-top:0;
}
  

  .company {
    height: 10vh;
    width: 10%;
    float: left;
  }

  .align {}

  .div1 {
    height: 20vh;
    width: 40%;

  }

  footer{
    
        background-color: darkcyan;
        margin: 10px;
        padding: 10px;
      
  }
  u{
      text-decoration-color: cornflowerblue;
    text-decoration: underline;
    
  }
  a.size{
      
          font-size: 15px;
  }
  .back{
    height: 30vh;
    padding: 30px 0px 0px 20px;

  }
  .listhead{
    list-style: none;
    list-style-position: unset;
    display: flex;


  }
  input[type="text"] {
    width: 150px;
    padding:20px;
}

.Addbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
 
  paddin-left:100px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
#firstdrop {
 width:150px; }
 #firstdrop option{
 width:100px; }
 
