body {
		background-color: #44a132;




	}

	input[type="text"] {
		padding: 15px;
		width: 300px;
		background-color: #dae3da;
		border: none;
	}

	button {
		padding: 15px;
		width: 300px;
		color: black;
		background-color: #0cc919;

	}

	.form2 {
		background-color: white;
		padding: 45px 30px 45px 30px;
		width: 35%;
		box-shadow: 5px 5px 5px 5px #326129;
		box-sizing: 50px;
		margin: 10% 0 0 30%;
		display: block;

	}

	.link {
		text-align: center;
		font-size: 15px;
		color: #a8ada8;


	}

	.form1 {
		margin: auto;
		display: inline;
		text-align: center;

	}

	a {
		text-decoration: none;
		color: green;
	}

	#u_error,
	#p_error {
		color: red;
		font-size: 15px;
		font-weight: 50px;
		padding: 10px;
		display: inline;
		float: left;
		margin: 0 0 0 55px;
		

	}
