<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nfinia Website</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header of the website -->
    <!-- <div class="container-fluid"> -->
    <div class="headsection">
        <div class="logo width">

            <img class="logo" src="./images/nfinia.png" alt="nfinia logo">
        </div>
        <div class="width">

            <h3 class="navigate"> <strong> Navigate To: </strong> <input class="input1" type="text" size="25"
                    placeholder=" e.g. Transfer Funds"></h3>


        </div>

        <div class="width1">
            <p class="welcome">Welcome <strong>James</strong></p>
            <p class="time">Last Seen: 08/20/2019 12:04 AM PT</p>
        </div>
    </div>
    <!-- Header of the website -->

    <!-- Side Menus in left side of the page -->

    <!-- Side Menu 1 -->
    <div class="row">
        <div class="column">
            <div class="firstimage">
                <a href="#"><img class="sideimages" class="sideimages" src="./images/MembershipOverviw.png"
                    alt="Membership Overview Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/Accounts.png" alt="Accounts Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/Paybills.png" alt="Paybills Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/Transfers.png" alt="Transfers Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/DepositeCheck.png" alt="Deposite Check Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/MoneyManager.png" alt="MoneyManager Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/Statements.png" alt="Statements Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/AdditionalServices.png" alt="Additional Services Image"></a>
            </div>
            <div>
                    <a href="#"><img class="sideimages" src="./images/Forms.png" alt="Forms Image"></a>
            </div>
        </div>
        <div class="column2">
            <a class="home" href="#">Home > Accounts</a><br><br>

            <h3 class="homeh3"><strong> Accounts </strong></h3>
            <a class="homeh6" href="#">

                <i class="arrow"></i>
                <i class="bar"></i>Reorder Membership</a>
            <h4 class="homeh4">Default Home Page</h4>
            <button type="button" class="btn1"><strong>No</strong></button><button type="button"
                class="btn2"><strong>Yes</strong></button>
            <div>
                <h2 class="memborder">
                    <select class="memdrop">
                        <option>All Memberships</option>
                    </select>
                    <select class="memdrop1">
                        <option>All Memberships Types</option>
                    </select>
                    <select class="memdrop2">
                        <option>Savings</option>
                    </select>
                    <div class="memnum">
                        <h4><strong>Membership Number:</strong> 123511259</h4>
                    </div>
                    <div>
                        <h2 class="memborder1">
                            <p class="POD">POD Savings Account (#1)<p>

                                    <p class="pinline1">Available Balance <a class="infostyle" href="#"> <i
                                                class="fa fa-info-circle" style="font-size:15px"></i></a></p>
                                    <p class="pinline">Current Balance <a class="infostyle" href="#"> <i
                                                class="fa fa-info-circle" style="font-size:15px"></i></a></p>
                                    <p class="pinline">Last Dividend</p>
                                    <p class="pinline2">ACH Number</p>
                                    <p class="amount1">$25.27</p>
                                    <p class="amount2">$75.57</p>
                                    <p class="amount3">$0.12</p>
                                    <p class="amount4">***************<i class="fa fa-eye"></i></p>
                                    <p class="quickbar"><strong><i class="fa fa-minus-square-o"></i> Quick View</strong>
                                        &nbsp; &nbsp;
                                        View Account History &nbsp; &nbsp;
                                        Transfer Funds <i class="fa fa-caret-down"></i> &nbsp; &nbsp;
                                        Deposit Check &nbsp; &nbsp;
                                        Cards &nbsp; &nbsp;
                                        Acount Inquiry</p>
                                    <table class="date">
                                        <tr>
                                            <th class="head1"> DATE</th>
                                            <th class="head1"> DESCRIPTION</th>
                                            <th class="head3"> WITHDRAWALS</th>
                                            <th class="head4"> DEPOSITES</th>
                                            <th class="head5"> BALANCE</th>
                                        </tr>
                                    </table>
                                    <table border="1" solid grey; class="data2">
                                        <tr class="row1">
                                            <td class="td1">30 Jun,2019</td>
                                            <td class="td2">DIVIDEND <br> Post Date & Time: 06/30/2019 12:00 AM <br>
                                                (DIVIDEND) <a><u>Inquire</u> <i class="fa fa-question-circle-o"></i></a></td>
                                            <td class="td3">-</td>
                                            <td class="td4">$0.12</td>
                                            <td class="td5">$75.57</td>

                                        </tr>
                                        <tr class="row1">
                                            <td class="td1">31 May,2019</td>
                                            <td class="td2">DIVIDEND <br> Post Date & Time: 06/30/2019 12:00 AM <br>
                                                (DIVIDEND) <a><u>Inquire</u> <i class="fa fa-question-circle-o"></i></a></td>
                                            <td class="td3">-</td>
                                            <td class="td4">$0.13</td>
                                            <td class="td5">$0.45</td>

                                        </tr>
                                        <tr class="row1">
                                            <td class="td1">30 April,2019</td>
                                            <td class="td2">DIVIDEND <br> Post Date & Time: 06/30/2019 12:00 AM <br>
                                                (DIVIDEND) <a><u>Inquire</u> <i class="fa fa-question-circle-o"></i></a></td>
                                            <td class="td3">-</td>
                                            <td class="td4">$0.12</td>
                                            <td class="td5">$75.32</td>

                                        </tr>
                                        <tr class="row1">
                                            <td class="td1">31 March,2019</td>
                                            <td class="td2">DIVIDEND <br> Post Date & Time: 06/30/2019 12:00 AM <br>
                                                (DIVIDEND) <a><u>Inquire</u> <i class="fa fa-question-circle-o"></i></a></td>
                                            <td class="td3">-</td>
                                            <td class="td4">$0.13</td>
                                            <td class="td5">$75.20</td>

                                        </tr>
                                        <tr class="row1">
                                            <td class="td1">28 Feb,2019</td>
                                            <td class="td2">DIVIDEND <br> Post Date & Time: 06/30/2019 12:00 AM <br>
                                                (DIVIDEND) <a><u>Inquire</u> <i class="fa fa-question-circle-o"></i></a></td>
                                            <td class="td3">-</td>
                                            <td class="td4">$0.11</td>
                                            <td class="td5">$75.07</td>

                                        </tr>
                                    </table>


                                    
                    </div>
                    <div>
                            <div class="memnum">
                                    <h4><strong>Membership Number:</strong> 123511250</h4>
                                </div>
                        <h2 class="memborder5">
                            <p class="POD">SAV1 (#1)<p>

                                    <p class="pinline1">Available Balance <a class="infostyle" href="#"> <i
                                                class="fa fa-info-circle" style="font-size:15px"></i></a></p>
                                    <p class="pinline">Current Balance <a class="infostyle" href="#"> <i
                                                class="fa fa-info-circle" style="font-size:15px"></i></a></p>
                                    <p class="pinline">Last Dividend</p>
                                    <p class="pinline2">ACH Number</p>
                                    <p class="amount1">$21,524</p>
                                    <p class="amount2">$21,574.01</p>
                                    <p class="amount3">$35.05</p>
                                    <p class="amount4">***************<i class="fa fa-eye"></i></p>
                                    <p class="quickbar"><strong><i class="fa fa-plus-square-o"></i> Quick View</strong>
                                        &nbsp; &nbsp;
                                        View Account History &nbsp; &nbsp;
                                        Transfer Funds <i class="fa fa-caret-down"></i> &nbsp; &nbsp;
                                        Deposit Check &nbsp; &nbsp;
                                        Cards &nbsp; &nbsp;
                                        Acount Inquiry</p>
                                    
                        
                                </p>

                        </h2>
                    </div>
                </h2>
            </div>

        </div>

        <div class="column3 ">
            <div class="sideborder">
            <p class="rightside ">  <i class="fa fa-calendar-o" style="color: white"></i> &nbsp; &nbsp; <strong>My Payments</strong>   </p>
            <button class="btnside1" >11<br>oct</button>
            <p class="btnside3" >LN 146 $386.13</p>
            <button class="btnside2" >Make Payment</button>
        </div>
        <div class="sideborder2">
                <p class="rightside ">  <i class="fa fa-calendar-o" style="color: white"></i> &nbsp; &nbsp; <strong>My Bill Pay</strong>   </p>

                <p class="pstyle">No Schedules Available </p>
            </div>
            <div class="sideborder3">
                    <p class="rightside ">  <i class="fa fa-arrows-h" style="color: white"></i> &nbsp; &nbsp; <strong>Quick Links</strong>   </p>
                <table class="sidetable" border="1" solid grey;>
                    <tr>
                        <td class="sidetablepad"><a href="#">Change Password</a></td>
                    </tr>
                    <tr>
                        <td class="sidetablepad"><a href="#">View FICO<sup>R</sup> Score</a></td>
                    </tr>
                    <tr>
                        <td class="sidetablepad"><a href="#">Submit Travel Notifications</a></td>
                    </tr>
                    <tr>
                        <td class="sidetablepad"><a href="#">Apply for Loans</a></td>
                    </tr>
                    <tr>
                        <td class="sidetablepad"><a href="#">Activate Cards</a> </td>
                    </tr>
                </table>
                </div>
                <div class="sideborder4">
                        <p class="rightside ">  <i class="fa fa-calendar-o" style="color: white"></i> &nbsp; &nbsp; <strong>Quick Transfer</strong>   </p>
                    <form>
                            &nbsp;&nbsp;<strong>From Account</strong>   <input type="text" class="from" size="25" placeholder="Select From Account">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>To Account</strong>   <input placeholder="Enter Amount" type="text" class="to" size="25" placeholder="Select To Account">
                   &nbsp;&nbsp;<strong>Amount</strong>   <input type="text" class="money" size="25" >
                        <button class="buttontransfer"> Transfer Now</button>
                </form> 
                    </div>
                    
        </div>
        
    </div>
    <div style="padding-top:400px;"></div>

    <div class="row footer">
        <div class="column4">
        <div class="divi1">Need Assistance? </div><br><br>
        <div class="divi1">+1 503 2263939 </div>
        <div class="divi1">contact@tyfone.com</div>
        </div>
        <div class="column4">
            <div class="divi2">nfinia Phone support Hours</div><br><br>
            <div class="divi2">Monday to Friday</div><br>
            <div class="divi2">7:30am - 6:00pm</div><br>
            <div class="divi2">Saturday</div><br>
            <div class="divi2">9:00am - 1:00pm</div>        
        </div>
        <div class="column4">
                <div class="divi3">ABA/Routing Number</div> <br><br>
                <div class="divi3">123456789</div>
        </div>
        <div class="column4">
                <div class="divi4">Mailing address</div><br><br>
                <div class="divi4">Tyfoneinc</div><br>
                <div class="divi4">5331 SW Macadam Ave</div><br>
                <div class="divi4">Suite 251</div><br>
                <div class="divi4">Portland ,OR 97239</div>
        </div>
        <div class="column4">
                <div class="divi5">Key Links</div><br><br>
                <div class="divi5">Locations</div><br>
                <div class="divi5">Rates</div><br>
                <div class="divi5">Text Banking</div>
         </div>
        </div class="imagelast1">
         <div class="imagelast"><img src="images/footer.png">
         </div>
    </div>
   
        
    
</body>

</html>