.headsection{
    border-bottom: 2px solid rgb(224, 179, 54);
    height: 15vh;
}
.logo{
    width: 55%;
    margin-top: 4px;
}
/* Navigate font size (h3) */
.navigate{
    font-size: 15px;
    margin-top: 35px;

}
/* welcome user */
.welcome{
    
        margin: 20px 0 0 0;
        font-size: 25px;
    

}
/* Last seen time */
.time{
    font-size: 15px;
}

.width{
    float: left;
    width: 30%;
}
.width1{
    float: left;
    width: 30%;
    padding-left: 30px;
}
/* Side menu image size */
.sideimages{
    width: 125px;
   
}
/* First image size */
.firstimage{
    margin-top: 15px;
   
}
.column{
    float: left;
  width: 12%;
  /* padding: 10px; */
  height: 120vh;
}

.column2{
    float: left;
  width: 65%;
  padding: 10px;
  height: 100px;
}
.column3{
    float: left;
  width: 22%;
  
  padding-top: 30px;
  padding-right: 0;
  margin: 0;
  height: 100px;
}

.row:after{
   
        content: "";
        display: table; 
        clear: both;
      
}
.column4{
    float: left;
  width: 20%;
  padding: 30px;
  height: 30vh;
}
body{
    background: fixed;
    /* overflow-x: hidden; */

}
/* Home>Account */
.home:hover{
    text-decoration: none;
}
.homeh3,h6{
    display: inline;
}
.homeh6{
    padding-left:27%;
    font-size: 15px;
    display: inline;
}
.home6:hover{
    text-decoration: none;
}
.arrow:before{
    content: ' \2195';
    font-size: 20px;
    height: 3px;
    text-decoration: none;

    /* padding: 3px; */
}

.bar:before{
        content: ' \2630';
        font-size: 15px;
        padding: 0 5px 0 0 ; 
        text-decoration: none;

    }
.input1{
    padding: 10px;
    
}
.homeh4{
    display: inline;
    font-size: 15px;
    padding-left: 80px;
}
.btn1{
    background-color: rgb(33, 90, 139);
    color: white;
    
}
.memborder {
    border-style: solid;
    border-width: 1px;
    height: 25cm;
    border-color: rgb(196, 185, 185);
}

.memborder1 {
    border-style: solid;
    border-width: 1px;
    height: 15.4cm;
    border-color: rgb(196, 185, 185);
    margin: 0 15px 0 15px;
    border-left-color: rgb(212, 124, 9);
    border-left-width: 5px;


}
.sideborder {
    border-style: solid;
    /* border-width: 1px; */
    height: 3cm;
    border-color: rgb(196, 185, 185);
 
   


}
.sideborder2 {
    border-style: solid;
    border-width: 1px;
    height: 3cm;
    border-color: rgb(196, 185, 185);
 
   


}
.sideborder4 {
    border-style: solid;
    border-width: 1px;
    height: 8cm;
    border-color: rgb(196, 185, 185);
}
.memborder5 {
    border-style: solid;
    border-width: 1px;
    height: 5cm;
    border-color: rgb(196, 185, 185);
    margin: 0 15px 0 15px;
    border-left-color: rgb(212, 124, 9);
    border-left-width: 5px;


}
.memdrop{
    margin-top: 10px;
    margin-left: 14px;
    padding: 5px 110px 5px 5px;
    font-size: 15px;
    background-color: white;
}

.memdrop1{
    margin-left: 5px;
    padding: 5px 110px 5px 5px;
    font-size: 15px;
    background-color: white;

}
.memdrop2{
    margin-left: 5px;
    padding: 5px 160px 5px 5px;
    font-size: 15px;
    background-color: white;

}

.memnum{
    padding-left:14px;
    padding-top: 15px;
}
.POD{
    font-size: 18px;
    color: rgb(7, 77, 143);
    margin: 10px;
}
.pinline1{
    display: inline;
    font-size: 12px;
    padding: 0 0 0 120px;
}
.pinline2{
    display: inline;
    font-size: 12px;
    padding: 0 0 0 80px;
}
.pinline{
    display: inline;
    font-size: 12px;
    padding: 0 40px 0 60px;
}
.amount1{
    display: inline;
    font-size: 12px;
    padding: 0 20px 0 180px;
}
.amount2{
    display: inline;
    font-size: 12px;
    padding: 0 30px 0 80px;
}
.amount3{
    display: inline;
    font-size: 12px;
    padding: 0 40px 0 120px;
}
.amount4{
    display: inline;
    font-size: 12px;
    padding: 0 0 0 70px;
}
.infostyle{
    color: black;
}
.quickbar{
    margin-top: 15px;
    font-size: 14px;
    color: white;
    background-color: rgb(16, 63, 134);
    padding: 10px;
    padding-right: 14px;
    margin-bottom: 0;
}
.date{
    display: block;
    /* padding: 14px; */
    margin-bottom: 0;
    margin-top: 0;
    font-size: 12px;
    color: rgb(29, 33, 36);
    background-color: rgb(218, 226, 233);

}
.data2{
    font-size: 12px;
    display: block;
    width:100%;

    
}
.row1{
    padding: 12px 20px 12px 30px;
    width: 12%;
    border-style: none;
    border-color: rgb(196, 185, 185);

    
    
}
.td1{
    padding: 12px 20px 12px 12px;
    /* width: 12%; */
}
.td2{
    padding: 12px 60px 12px 12px;
    /* width: 12%; */
}
.td3{
    padding: 12px 60px 12px 60px;
    /* width: 12%; */
}
.td4{
    padding: 12px 80px 12px 80px;
    /* width: 12%; */
}
.td5{
    padding: 12px 20px 12px 60px;
}


.head1{
padding: 12px 20px 12px 30px;

}
.head3{
    padding-left: 180px;
}

.head4  {
    padding-left: 100px;
}
.head5 {
    padding-left: 80px;
}
.rightside{
    background-color: rgb(212, 124, 9);
    color: white;
    display: block;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 0;
    
}
.btnside1{
    display:inline;
    padding:15px 5px 0px 0px;
    margin: 0;
    color: white;
    background-color: rgb(29, 105, 219);
    border: none;
}

.btnside2{
    display:inline;
    padding:35px 45px 10px 5px;
    margin-top: 0;
    /* margin-right: 8px; */
    color: white;
    border: none;

    background-color: rgb(29, 105, 219);
    
}

.btnside3{
    display:inline;
    /* padding:15px 8px 24px 5px; */
    
}

.pstyle{
    background-color: rgb(238, 156, 109);
    color: red;
    margin: 6px;
    margin-top: 15px;
    padding: 6px;
}
.sidetable{
    font-size: 12px;
    display: block;
    width:100%;

}
.sidetablepad{
    padding:5px;
    padding-left: 10px;
    padding-right: 140px;
    
}
.sidetablepad >a:hover{
    text-decoration: none;
}
.from{
    border-color: rgb(70, 65, 65);
    padding: 5px;
    margin-left: 12px;
    margin-bottom: 10px;
}
.to{
    border-color: rgb(70, 65, 65);
    padding: 5px;
    margin-left: 12px;
    margin-bottom: 10px;
}
.money{
    border-color: rgb(70, 65, 65);
    padding: 5px;
    margin-left: 12px;
    margin-bottom: 10px;
}
.buttontransfer{
    background-color: black;
    color: white;
    border: none;
    padding: 9px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    margin-left:120px;
}
.footer{
    padding-bottom:140px;
    background-color: rgb(65, 58, 58);
    color: white;

}
.divi1{
    
    width:20%;
    display: inline;
    padding: 100px 40px 0 80px;


}
.divi2{
    display: inline;
    padding: 10px;

}
.divi3{
    display: inline;
    padding: 10px;
}
.divi4{
    display: inline;
    padding: 10px;

}
.divi5{
    display: inline;
    padding: 10px;
}
.imagelast{
    padding-top:0;
    width: 100px;
    /* padding: 30px; */
    background-color: black;
}
.imagelast1{
    padding: 50px;
    background-color: black;

}